{
    "name": "hyoukageass/pfphpframework",
    "homepage": "https://github.com/hyoukageass/pfphpframework",
    "type": "library",
    "license": "BSD",
    "description": "Core library for PF PHP Framework",
    "require": {
        "php": ">=5.3.0",
        "swiftmailer/swiftmailer": "~5.0",
    },
    "authors": [
        {
            "name":  "Pein Freccs",
            "email": "plants.coordinators@gmail.com"
        }
    ],
   
      "autoload": {
        "classmap": [
            "src/pfphpframework/libraryloader/CloseLoader.php"
        ],
       
        "psr-0": {
           "pfphpframework\\": "src/"
        }
    },
     "minimum-stability": "dev"
}
